{
  "name": "dziura.email",
  "version": "0.0.0",
  "author": "Z. Charles Dziura <zachary@dziura.email>",
  "description": "My personal portfolio website",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "scripts": {
    "build": "npm run build:eleventy && npm run build:js && npm run build:sass",
    "build:eleventy": "npx @11ty/eleventy && npx html-minifier --collapse-boolean-attributes --collapse-inline-tag-whitespace --collapse-whitespace --remote-optional-tags --remove-redundant-attributes --remove-attribute-quotes -o _site/index.html _site/index.html",
    "build:js": "npx uglifyjs -c -m -o _site/index.js -- _site/index.js",
    "build:sass": "npx sass styles/:_site/ -s compressed",
    "start": "npx concurrently npm:watch:*",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "watch:sass": "npx sass styles/:_site/ --watch"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "concurrently": "^7.1.0",
    "html-minifier": "^4.0.0",
    "sass": "^1.49.9",
    "uglify-js": "^3.15.4"
  }
}
